 ======== Execução qbf040 ======= 

GA Padrão
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 512.321seg 

GA Pop
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 1800.037seg 

GA Mut
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 548.384seg 

GA Evol1
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 502.928seg 

GA Evol2
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 822.797seg 

