 ======== Execução qbf040 ======= 

GA Padrão
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 562.684seg 

GA Pop
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 1800.032seg 

GA Mut
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 379.97seg 

GA Evol1
Best solution: Solution: cost=[366.0], size=[20], elements=[1, 2, 4, 7, 9, 11, 14, 15, 18, 19, 21, 23, 24, 25, 26, 31, 32, 33, 34, 36]
Time: 565.456seg 

GA Evol2
Best solution: Solution: cost=[267.0], size=[18], elements=[1, 2, 3, 4, 7, 8, 10, 11, 12, 14, 15, 18, 19, 21, 24, 25, 36, 37]
Time: 804.079seg 

