 ======== Execução qbf020 ======= 

GA Padrão
Best solution: Solution: cost=[125.0], size=[9], elements=[2, 3, 4, 9, 11, 14, 15, 16, 19]
Time: 140.201seg 

GA Pop
Best solution: Solution: cost=[125.0], size=[9], elements=[2, 3, 4, 9, 11, 14, 15, 16, 19]
Time: 1506.355seg 

GA Mut
Best solution: Solution: cost=[125.0], size=[9], elements=[2, 3, 4, 9, 11, 14, 15, 16, 19]
Time: 142.752seg 

GA Evol1
Best solution: Solution: cost=[125.0], size=[9], elements=[2, 3, 4, 9, 11, 14, 15, 16, 19]
Time: 145.883seg 

GA Evol2
Best solution: Solution: cost=[120.0], size=[10], elements=[0, 1, 2, 4, 8, 9, 12, 14, 16, 18]
Time: 220.906seg 

